# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Loader Properties
loader_version=0.15.7

# Mod Properties
mod_version=0.2.2
mod_name=Lunar API
modid=lunar-api
maven_group=com.github.repletsin5.lunar-api
cosmicreach_version=0.1.7
mixin_version=0.12.5+mixin.0.8.5
mixin_extras_version=0.3.5
cosmic_reach_version=0.1.11
asm_version=9.6