# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Loader Properties
loader_version=0.15.7

# Mod Properties
mod_version=0.1.1
mod_name=Lunar API
modid=lunar-api
maven_group=me.replet.lunar-api
cosmicreach_version=0.1.7
mixin_version=0.12.5+mixin.0.8.5
mixin_extras_version=0.3.5
asm_version=9.6