
pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenLocal()
    }
}

rootProject.name = 'lunar-api'
include 'lunar-api-core'
include 'lunar-api-resources'
include 'lunar-api-registry'
include 'lunar-api-events'

